<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gouhar's Ludo</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .main {
        width: 70%;
        height: 70vh;
        border: 10px solid purple;
        margin: 7% auto;
        display: flex;
        flex-direction: column;
        background-image: linear-gradient(to right, rgb(44, 16, 109), rgb(0, 128, 43));
    }

    .logo {
        width: 100%;
        height: 10vh;
        display: flex;
        justify-content: space-around;
        background-color: chocolate;
        color: white;
    }

    .pl {
        width: 100%;
        height: 10vh;
        display: flex;
        justify-content: space-around;
        background-color: rgb(38, 26, 201);
        color: white;
    }

    .img {
        height: 20vh;
        width: 100%;
        display: flex;
        justify-content: space-around;
        /* border: 1px solid #000; */
    }

    .img1 {
        height: 100px;
        width: 100px;
    }

    .img2 {
        height: 100px;
        width: 100px;
    }

    button {
        width: 15%;
        height: 9vh;
        margin: 6% auto;
        background-color: chocolate;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 20px;
    }
</style>

<body>
    <div class="main">
        <div class="logo">
            <h1 class="h1">Gouhar Ludo</h1>
        </div>
        <div class="pl">
            <h1>Player 1</h1>
            <h1>Player 2</h1>
        </div>
        <div class="img">
            <img src="./di1.png" alt="" class="img1">
            <img src="./di2.png" alt="" class="img2">
        </div>
        <button>Click</button>
    </div>
</body>
<script>
    var h1=document.querySelector(".h1")
    var img1=document.querySelector(".img1")
    var img2=document.querySelector(".img2")
    var btn=document.querySelector("button")

    btn.addEventListener("click", () => {
        var play1 = Math.floor(Math.random() * 6 + 1)
        var player1 =`di${play1}.png`
        img1.setAttribute("src",player1)

        var play2=Math.floor(Math.random() * 6 + 1)
        var player2=`di${play2}.png`
        img2.setAttribute("src",player2)

        if (play1>play2){h1.innerHTML="Player 1 is Winner"}
        else if (play2>play1){h1.innerHTML="Player 2 is Winner"}
        else if (play1=play2){h1.innerHTML="Draw"}
    })
</script>

</html>